name: Fat Controller

on: 
  issues:
    types: created
  issue_comment:
    types: created
    
jobs:
      
  check-ticket:
    if: github.event_name == issues
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        cache: 'pip'
    - run: pip install .
    - run: choochoo check-ticket 
    
  choochoo:
    if: |
      github.event_name == issue_comment && 
      github.actor == github.event.issue_comment.issue.owner &&
      startsWith(github.event.comment.body,'choochoo ')
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        cache: 'pip'
    - run: pip install .
    - run: ${{ github.event.comment.body }}
    
  no-choochoo-command:
    if: !startsWith(github.event.comment.body,'choochoo ')
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - run: python ./choochoo/delivery.py --type no_choochoo
    
  not-issue-owner:
   if: |
     github.event_name == issue_comment && 
     github.actor != github.event.issue_comment.issue.owner &&
   runs-on: ubuntu-latest
   env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   steps:
   - uses: actions/setup-python@v2
     with:
       python-version: '3.x'
   - run: python ./choochoo/delivery.py --type not_owner
    
    
  
    
