name: Fat Controller

on: 

  issues:
    types: 
    - created
    
  issue_comment:
    types: 
    - created
    
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.6'
        architecture: 'x64'
        ref: 'checkboxes'   
        
  check_instructor_ticket:
    name: check-instructor-ticket
    if: |
      github.event_name == issues && 
      github.event.issue_comment.issue.label.name == "instructor"
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9+'
        cache: 'pip'
    - name: Install choochoo
      run: pip install .
    - name: Check if instructor
      run: ${{ format(python ./scripts/check_instructor_ticket.py {0}, github.actor) }}
    
  check_student_ticket:
    if: |
      github.event_name == issues && 
      github.event.issue_comment.issue.label.name == "student"
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9+'
        cache: 'pip'
    - run: pip install .
    - run: ${{ format(python ./scripts/check_student_ticket.py {0}, github.actor) }}
    
  not_issue_owner:
   if: |
     github.event_name == issue_comment && 
     github.actor != github.event.issue_comment.issue.owner &&
     startsWith(github.event.comment.body,'choochoo ')
   runs-on: ubuntu-latest
   env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   steps:
   - uses: actions/setup-python@v2
     with:
       python-version: '3.9+'   # need to pip install pygithub API?
       cache: 'pip'
   - run: pip install .
   - run: python ./scripts/not_owner.py    
   
   
  not_instructor_student:
    if: |
      github.event_name == issue_comment && 
      github.actor == github.event.issue_comment.issue.owner &&
      github.event.issue_comment.issue.label.name != "instructor" &&
      github.event.issue_comment.issue.label.name != "student" &&
      startsWith(github.event.comment.body,'choochoo ')
   runs-on: ubuntu-latest
   env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   steps:
   - uses: actions/setup-python@v2
     with:
       python-version: '3.9+'   # need to pip install pygithub API?
       cache: 'pip'
   - run: pip install .
   - run: python ./scripts/not_instructor_student.py    

  
  choochoo:
    if: |
      github.event_name == issue_comment && 
      github.actor == github.event.issue_comment.issue.owner &&
      (
        github.event.issue_comment.issue.label.name == "instructor" ||
        github.event.issue_comment.issue.label.name == "student"
      ) &&
      startsWith(github.event.comment.body,'choochoo ')
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      ISSUE_NUMBER: ${{ github.event.issue.number }}
      GITHUB_REPOSITORY: ${{ GITHUB_REPOSITORY }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9+'
        cache: 'pip'
    - run: pip install .
    - run: ${{ github.event.comment.body }}

    
    
  
    
