name: Fat Controller

on: 
  issues:
    types: created
  issue_comment:
    types: created
    
jobs:
      
  check-instructor-ticket:
    if: |
      github.event_name == issues && 
      github.event.issue_comment.issue.label.name == "instructor"
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        cache: 'pip'
    - run: pip install .
    - run: ${{ format(python ./scripts/check_instructor_ticket.py {0}, github.actor) }}
    
  check-student-ticket:
    if: |
      github.event_name == issues && 
      github.event.issue_comment.issue.label.name == "student"
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        cache: 'pip'
    - run: pip install .
    - run: ${{ format(python ./scripts/check_student_ticket.py {0}, github.actor) }}
    
  not-issue-owner:
   if: |
     github.event_name == issue_comment && 
     github.actor != github.event.issue_comment.issue.owner &&
     startsWith(github.event.comment.body,'choochoo ')
   runs-on: ubuntu-latest
   env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   steps:
   - uses: actions/setup-python@v2
     with:
       python-version: '3.x'   # need to pip install pygithub API?
       cache: 'pip'
   - run: pip install .
   - run: python ./scripts/not_owner.py    
   
   
  not-instructor-teacher:
    if: |
      github.event_name == issue_comment && 
      github.actor == github.event.issue_comment.issue.owner &&
      github.event.issue_comment.issue.label.name != "instructor" &&
      github.event.issue_comment.issue.label.name != "student" &&
      startsWith(github.event.comment.body,'choochoo ')
   runs-on: ubuntu-latest
   env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   steps:
   - uses: actions/setup-python@v2
     with:
       python-version: '3.x'   # need to pip install pygithub API?
       cache: 'pip'
   - run: pip install .
   - run: python ./scripts/not_instructor_teacher.py    

  
  choochoo:
    if: |
      github.event_name == issue_comment && 
      github.actor == github.event.issue_comment.issue.owner &&
      (
        github.event.issue_comment.issue.label.name == "instructor" ||
        github.event.issue_comment.issue.label.name == "student"
      ) &&
      startsWith(github.event.comment.body,'choochoo ')
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        cache: 'pip'
    - run: pip install .
    - run: ${{ github.event.comment.body }}

    
    
  
    
