name: Fat Controller

on: 
  workflow_dispatch:

  issues:
    types: 
    - created
    
  issue_comment:
    types: 
    - created
    
jobs:
  check_instructor_ticket:
    name: check-instructor-ticket
    if: |
      github.event_name == 'issues' && 
      github.event.issue_comment.issue.label.name == 'instructor'
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9+'
        cache: 'pip'
    - name: Install choochoo
      run: pip install .
    - name: Check if instructor
      run: ${{ format('python ./scripts/check_instructor_ticket.py {0}', github.actor) }}
      
  check_student_ticket:
    if: |
      github.event_name == 'issues' && 
      github.event.issue_comment.issue.label.name == 'student'
    runs-on: ubuntu-latest
    env: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9+'
        cache: 'pip'
    - run: pip install .
    - run: ${{ format('python ./scripts/check_student_ticket.py {0}', github.actor) }}
